#
#Tue Feb 23 03:32:49 GMT-03:00 2021
exibirDicasInterface=true
tamanhoFonteConsole=14.0
caminhoUltimoDiretorio=C\:\\Users\\Luana Savian\\.portugol
idAnalytics=602ac2c30cf69100179a5f0a
exibirAvisoRenomear=false
macAnalytics=5C-C9-D3-19-07-BA
tamanhoFonteEditor=16.0
