programa
{
	
	funcao inicio()
	{
	//variáveis
	inteiro numeroPrimeiro
	inteiro numeroSegundo
	inteiro numerosSoma
	
		//entradas - saída
		escreva("Digite o valor do primeiro número: ")
		leia(numeroPrimeiro)
		escreva("Digite o valor do segundo número: ")
		leia(numeroSegundo)
		
		//processamento
		numerosSoma = numeroPrimeiro + numeroSegundo

		//saída
		escreva("A soma dos dois números é: ",numerosSoma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 118; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */